# spring-initializr

./: README.md  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/: index.js
src/main/frontend/src/actions/: MetaDataCreator.js
src/main/frontend/src/components/: Choice.js  Dependencies.js  Footer.js  FullVersion.js  Main.js  Metadata.js  SimpleVersion.js
src/main/frontend/src/constants/: ActionConstants.js
src/main/frontend/src/core/: Dispatcher.js  Utils.js  Versions.js
src/main/frontend/src/services/: Api.js
src/main/frontend/src/stores/: BaseStore.js  MetaDataStore.js
src/main/java/me/wonwoo/: SpringInitializrApplication.java
src/main/java/me/wonwoo/config/: SpringClient.java  SpringProperties.java
src/main/java/me/wonwoo/mapper/: InitializrMetadataVersion.java
src/main/java/me/wonwoo/model/: BasicProjectRequest.java  Dependencies.java  Dependency.java
src/main/java/me/wonwoo/service/: StarterService.java
src/main/java/me/wonwoo/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: start.js  typeahead.bundle.min.js
src/test/java/me/wonwoo/: SpringInitializrApplicationTests.java
src/test/java/me/wonwoo/web/: Compress.java  MainControllerTest.java  ProjectAssert.java
src/test/resources/: dependencies.json
